ValueProperty = Property
HealthProperty = UpgradeProperty
SpeedProperty = UpgradeProperty
RangeProperty =Property
FireRateProperty = UpgradeProperty
ConstantSpeedProperty = Property
DamageProperty = UpgradeProperty
KillProperty = Property
HeatSeekingProperty = Property
MovingProperty = Property
BoomerangProperty = Property
RandomShotProperty = Property
FreezeProperty = Property
DamageCollisionProperty = Property
ClickProperty = Property
ClickToShootProperty = Property
KeyMoveProperty = Property
